<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassadori</title>
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="video_bg">
      <div class="img_bg"></div>
      <video class="video_404" autoplay="" muted="" loop="">
        <source src="img/404.mp4">
      </video>
    </div>
    <div class="menu">
      <div class="line_1"></div>
      <div class="line_2"></div>
      <div class="line_3"></div>
    </div>
    <div class="menu_area">
      <div class="big_logo"></div>
      <div class="menu_area_in">
        <!--.close Close-->
        <!--.lang ru-->
        <ul>
          <li><a href="/">home</a></li>
          <!--li
          a(href="#")
            | games
          -->
          <li><a href="events.html">events</a></li>
          <!--li
          a(href="#")
            | private rooms
          -->
          <li><a href="about.html">about</a></li>
          <li><a href="#">games</a></li>
          <li><a href="#">lotteries</a></li>
          <li><a href="tours.html">tours</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="contacts.html">contact</a></li>
        </ul>
      </div>
    </div>
    <section class="header_area page_404_header">
      <div class="wrapper">
        <div class="header_area_in">
          <header>
            <div class="header_left">
              <div class="menu_l">
                <div class="line_1"></div>
                <div class="line_2"></div>
                <div class="line_3"></div>
              </div>
              <div class="phone hide">+995 322 112 121</div>
            </div>
            <div class="header_center"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
            <div class="header_right">
              <div class="lang">ru
                <ul class="lang_menu">
                  <li>en</li>
                  <li>en</li>
                </ul>
              </div><a class="book btn" href="/contacts.html">Contact Us</a>
              <div class="m_phone hide"><span class="icon m_phone"></span></div>
            </div>
          </header>
          <div class="page_404"><img class="img_404_d" src="img/404.png"><img class="img_404_m" src="img/404_m.png">
            <div class="page_404_content"> 
              <div class="page_404_desc">Oops! We can’t seem to find the page you’re looking for</div><a class="book btn" href="/contacts.html">Back to Home</a>
              <div class="page_404_links"><span>Here are some helpful links instead</span>
                <ul>
                  <li><a href="/">Home</a><a href="events.html">Events</a><a href="about.html">About</a><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- build:js js/vendor.js-->
    <script defer src="js/jquery-1.11.0.min.js"></script>
    <script defer src="js/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="js/slick.min.js"></script>
    <script defer src="js/jquery.fancybox.min.js"></script>
    <!-- endbuild-->
    <!--build:js js/common.js-->
    <script defer src="js/common.js"></script>
    <!--endbuild-->
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- endbuild-->
    <!-- removeIf(app)--><script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50931527 = new Ya.Metrika2({ id:50931527, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> 
    <div id="winSize">
      <p></p>
    </div>
    <!-- endRemoveIf(app)-->
  </body>
</html>