<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassadori</title>
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="menu">
      <div class="line_1"></div>
      <div class="line_2"></div>
      <div class="line_3"></div>
    </div>
    <div class="menu_area">
      <div class="big_logo"></div>
      <div class="menu_area_in">
        <!--.close Close-->
        <!--.lang ru-->
        <ul>
          <li><a href="/">home</a></li>
          <!--li
          a(href="#")
            | games
          -->
          <li><a href="events.html">events</a></li>
          <!--li
          a(href="#")
            | private rooms
          -->
          <li><a href="about.html">about</a></li>
          <li><a href="#">games</a></li>
          <li><a href="#">lotteries</a></li>
          <li><a href="tours.html">tours</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="contacts.html">contact</a></li>
        </ul>
      </div>
    </div>
    <section class="header_area gallery_header_area">
      <div class="wrapper">
        <div class="header_area_in">
          <header>
            <div class="header_left">
              <div class="menu_l">
                <div class="line_1"></div>
                <div class="line_2"></div>
                <div class="line_3"></div>
              </div>
              <div class="phone hide">+995 322 112 121</div>
            </div>
            <div class="header_center"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
            <div class="header_right">
              <div class="lang">ru
                <ul class="lang_menu">
                  <li>en</li>
                  <li>en</li>
                </ul>
              </div><a class="book btn" href="/contacts.html">Contact Us</a>
              <div class="m_phone hide"><span class="icon m_phone"></span></div>
            </div>
          </header>
        </div>
      </div>
    </section>
    <section class="gallery_area gallery_page">
      <div class="wrapper">
        <div class="gallery_area_in">
          <h2>Gallery</h2>
          <div class="container">
            <ul class="tabs">
              <li class="tab-link current" data-tab="tab-1">Casino Interiors</li>
              <li class="tab-link" data-tab="tab-2">Vip Rooms</li>
              <li class="tab-link" data-tab="tab-3">Restaurant</li>
              <li class="tab-link" data-tab="tab-4">Lounge Bar</li>
            </ul>
            <div class="tab-content current" id="tab-1">
              <div class="gallery gallery_i">
                <div class="item"><img src="img/atm_1.jpg" alt="">
                  <div class="gallery_title"> <span>Interiors  </span></div>
                </div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
              </div>
              <div class="dots dots_i">     </div>
              <div class="gallery_desc">We are ready to prepare unforgettable juer the best conditions <br>for entertaining and gaming tour lovers.      </div>
            </div>
            <div class="tab-content" id="tab-2">
              <div class="gallery gallery_v">
                <div class="item"><img src="img/atm_1.jpg" alt="">
                  <div class="gallery_title"> <span>Vip Rooms</span></div>
                </div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
              </div>
              <div class="dots dots_v">     </div>
              <div class="gallery_desc">-vip room- We are ready to prepare unforgettable juer the best conditions <br>for entertaining and gaming tour lovers.      </div>
            </div>
            <div class="tab-content" id="tab-3">
              <div class="gallery gallery_r">
                <div class="item"><img src="img/atm_1.jpg" alt="">
                  <div class="gallery_title"> <span>Restaurants</span></div>
                </div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
              </div>
              <div class="dots dots_r">   </div>
              <div class="gallery_desc">-restaurants- We are ready to prepare unforgettable juer the best conditions <br>for entertaining and gaming tour lovers.      </div>
            </div>
            <div class="tab-content" id="tab-4">
              <div class="gallery gallery_l">
                <div class="item"><img src="img/atm_1.jpg" alt="">
                  <div class="gallery_title"> <span>Bar </span></div>
                </div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
                <div class="item"><img src="img/atm_1.jpg" alt=""></div>
              </div>
              <div class="dots dots_l">    </div>
              <div class="gallery_desc">-lounge bar- We are ready to prepare unforgettable juer the best conditions <br>for entertaining and gaming tour lovers.      </div>
              <div class="dots"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer_area">
      <div class="wrapper">
        <footer>
          <div class="footer_left">
            <div class="footer_links">
              <ul>
                <li><a href="/">homepage</a></li>
                <li><a href="#">games</a></li>
                <li><a href="#">events</a></li>
                <li><a href="gallery.html">gallery</a></li>
              </ul>
              <ul>
                <li><a href="#">private rooms</a></li>
                <li><a href="tours.html">gaming tour</a></li>
                <li><a href="about.html">about casino</a></li>
                <li><a href="contacts.html">contact casino</a></li>
              </ul>
            </div>
            <div class="cop">© 2019 Casino Ambasador.  All Rights Reserved.</div>
          </div>
          <div class="footer_center"><span class="icon logo_footer"></span>
            <div class="phone">+995 322 112121</div>
            <div class="address">17 Shavteli str., 0105,<br>Tbilisi, Georgia</div>
          </div>
          <div class="footer_right">
            <div class="subscribe_area">
              <div class="subscribe_title">subscribe</div>
              <div class="subscribe_input">
                <input type="email" placeholder="Your email..."><span class="icon s_mail"></span>
              </div>
            </div>
            <div class="social"><a class="item" href="#"><span class="icon facebook"></span></a><a class="item" href="#"><span class="icon instagram"></span></a><a class="item" href="#"><span class="icon youtube"></span></a></div>
            <div class="footer_bottom">
              <div class="email"><a href="mailto:info@ambasadori.casino">info@ambasadori.casino</a></div><a class="terms" href="#">Terms of use</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script defer src="js/jquery-1.11.0.min.js"></script>
    <script defer src="js/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="js/slick.min.js"></script>
    <script defer src="js/jquery.fancybox.min.js"></script>
    <!-- endbuild-->
    <!--build:js js/common.js-->
    <script defer src="js/common.js"></script>
    <!--endbuild-->
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- endbuild-->
    <!-- removeIf(app)--><script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50931527 = new Ya.Metrika2({ id:50931527, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> 
    <div id="winSize">
      <p></p>
    </div>
    <!-- endRemoveIf(app)-->
  </body>
</html>