<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassadori</title>
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="menu">
      <div class="line_1"></div>
      <div class="line_2"></div>
      <div class="line_3"></div>
    </div>
    <div class="menu_area">
      <div class="big_logo"></div>
      <div class="menu_area_in">
        <!--.close Close-->
        <!--.lang ru-->
        <ul>
          <li><a href="/">home</a></li>
          <!--li
          a(href="#")
            | games
          -->
          <li><a href="events.html">events</a></li>
          <!--li
          a(href="#")
            | private rooms
          -->
          <li><a href="about.html">about</a></li>
          <li><a href="#">games</a></li>
          <li><a href="#">lotteries</a></li>
          <li><a href="tours.html">tours</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="contacts.html">contact</a></li>
        </ul>
      </div>
    </div>
    <section class="header_area">
      <div class="header_area_mask_bg"></div>
      <div class="header_area_bg headers_tours_bg"></div>
      <div class="header_area_mask"></div>
      <div class="wrapper">
        <div class="header_area_in">
          <header>
            <div class="header_left">
              <div class="menu_l">
                <div class="line_1"></div>
                <div class="line_2"></div>
                <div class="line_3"></div>
              </div>
              <div class="phone hide">+995 322 112 121</div>
            </div>
            <div class="header_center"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
            <div class="header_right">
              <div class="lang">ru
                <ul class="lang_menu">
                  <li>en</li>
                  <li>en</li>
                </ul>
              </div><a class="book btn" href="/contacts.html">Contact Us</a>
              <div class="m_phone hide"><span class="icon m_phone"></span></div>
            </div>
          </header>
          <div class="slogan tours_slogan">
            <h1>
               Unforgettable<br>Journey</h1>
          </div>
          <div class="header_bottom"><a href="#"><span class="icon coin"></span>individual price</a><a href="#"><span class="icon dice"></span>entertaiments</a></div>
        </div>
      </div>
    </section>
    <section class="way_area">
      <div class="wrapper">
        <div class="way_area_in">
          <div class="way_title">
             More <br>Than Tours</div>
          <div class="way_desc">
             We are ready to prepare unforgettable journey <br>to our guests . We offer the best conditions <br>for entertaining and gaming tour lovers.</div>
          <div class="flight_area">
            <div class="flight_title">Перелет</div>
            <div class="flight_item"><span>Ваш город</span><span class="icon arrow_2 reverse"></span><span>Тбилиси        </span></div>
            <div class="flight_item"><span>Тбилиси </span><span class="icon arrow_2"></span><span>Ваш город     </span></div>
          </div>
          <div class="wishes_area">
            <div class="wishes_title">all your wishes <br>will come true</div>
            <div class="wishes_desc">
               Just contact our professional team </div><a class="btn" href="#">Book Now  </a>
          </div>
          <div class="way_t">
            <div class="fishki"></div>
            <div class="way way_1"><span></span>
              <div class="square"></div>
              <div class="plane"></div>
              <div class="title">
                 машина премиум-класса<br>перевезет с аэропорта <br>и обратно</div>
            </div>
            <div class="way way_2"><span></span>
              <div class="square"></div>
              <div class="title">поселение <br>в отель ambassadori<br>или другой на выбор  </div>
            </div>
            <div class="way way_3"><span></span>
              <div class="square"></div>
              <div class="title">участие <br>в розыгрышах</div>
            </div>
            <div class="way way_4"><span></span>
              <div class="square"></div>
              <div class="title">экскурсии<br>с гидом</div>
            </div>
            <div class="way way_5"><span></span>
              <div class="square"></div>
            </div>
            <div class="way way_6"><span></span>
              <div class="plane"></div>
              <div class="square"></div>
              <div class="title">организация <br>развлечений  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="enjoy_moments">
      <div class="wrapper">
        <div class="enjoy_moments_area">
          <div class="enjoy_moments_title">Enjoy<br>The Moment</div>
          <div class="enjoy_moments_slogan">Best trip to Georgia with high service include:    </div>
        </div>
      </div>
    </section>
    <section class="news_area features_area">
      <div class="wrapper">
        <div class="news_area_in">
          <div class="news_item news_item_full news_item_0">
            <div class="hotel_features">
              <ul>
                <li>
                   A spa and<br>indoor pool</li>
                <li class="square"> </li>
                <li>
                   luxurious and<br>elegant rooms</li>
                <li class="square">  </li>
                <li>
                   Georgian, Italian<br>and Asian cuisines</li>
                <li class="square">  </li>
                <li>
                   high quality<br>services</li>
                <li class="square">  </li>
                <li>
                   An exclusive<br>interiors</li>
              </ul>
            </div>
            <div class="icon stars">     </div>
            <h3 class="news_title">
               Hotel<br>Ambassadori  </h3>
            <div class="news_subtitle">Some text about poker here</div>
            <div class="news_button"><a class="btn" href="#">Details</a></div>
          </div>
          <div class="news_item news_item_v news_item_1">
            <h3 class="news_title">Great Events</h3>
            <div class="news_subtitle">Some text about poker here</div>
            <div class="news_button"><a class="btn" href="#">Details</a></div>
          </div>
          <div class="news_item news_item_h news_item_2">
            <h3 class="news_title">Lotteries</h3>
            <div class="news_subtitle">Some text about poker here</div>
            <div class="news_button"><a class="btn" href="#">Details</a></div>
          </div>
          <div class="news_item news_item_h news_item_3">
            <h3 class="news_title">Escursions</h3>
            <div class="news_subtitle">Some text about poker here</div>
            <div class="news_button"><a class="btn" href="#">Details          </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="mountains">
      <div class="wrapper">
        <div class="mountains_area">
          <div class="georgia"><span>Welcome to  </span>
            <image src="img/georgia.png" alt=""></image>
            <image class="cities" src="img/cities.png" alt=""></image>
          </div>
          <div class="get_in_touch">
            <div class="get_in_touch_info">
              <div>
                <div class="get_in_touch_title">
                   This’ ll be <br>a journey</div>
                <div class="get_in_touch_subtitle">You will never forget </div>
              </div>
              <div class="social_items">
                <div class="social_item_p">
                  <div class="social_title">WhatsApp</div>
                  <div class="social_number">+995 598 38 38 38</div>
                </div>
                <div class="social_item_p">       
                  <div class="social_title">Phone Number</div>
                  <div class="social_number">+995 322 11 21 21</div>
                </div>
              </div>
            </div>
            <div class="touch_form">
              <div class="touch_title">
                 Get <br>in Touch</div>
              <div class="touch_form_top">
                <div class="touch_form_item">
                  <label>Name</label>
                  <input type="text" placeholder="Your name">
                </div>
                <div class="touch_form_item">
                  <label>E-mail</label>
                  <input type="email" placeholder="Your email...">
                </div>
              </div>
              <div class="touch_textarea">
                <label>Message</label>
                <textarea placeholder="Your message"></textarea>
              </div>
              <button class="btn"> Send      </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer_area">
      <div class="wrapper">
        <footer>
          <div class="footer_left">
            <div class="footer_links">
              <ul>
                <li><a href="/">homepage</a></li>
                <li><a href="#">games</a></li>
                <li><a href="#">events</a></li>
                <li><a href="gallery.html">gallery</a></li>
              </ul>
              <ul>
                <li><a href="#">private rooms</a></li>
                <li><a href="tours.html">gaming tour</a></li>
                <li><a href="about.html">about casino</a></li>
                <li><a href="contacts.html">contact casino</a></li>
              </ul>
            </div>
            <div class="cop">© 2019 Casino Ambasador.  All Rights Reserved.</div>
          </div>
          <div class="footer_center"><span class="icon logo_footer"></span>
            <div class="phone">+995 322 112121</div>
            <div class="address">17 Shavteli str., 0105,<br>Tbilisi, Georgia</div>
          </div>
          <div class="footer_right">
            <div class="subscribe_area">
              <div class="subscribe_title">subscribe</div>
              <div class="subscribe_input">
                <input type="email" placeholder="Your email..."><span class="icon s_mail"></span>
              </div>
            </div>
            <div class="social"><a class="item" href="#"><span class="icon facebook"></span></a><a class="item" href="#"><span class="icon instagram"></span></a><a class="item" href="#"><span class="icon youtube"></span></a></div>
            <div class="footer_bottom">
              <div class="email"><a href="mailto:info@ambasadori.casino">info@ambasadori.casino</a></div><a class="terms" href="#">Terms of use</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script defer src="js/jquery-1.11.0.min.js"></script>
    <script defer src="js/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="js/slick.min.js"></script>
    <script defer src="js/jquery.fancybox.min.js"></script>
    <!-- endbuild-->
    <!--build:js js/common.js-->
    <script defer src="js/common.js"></script>
    <!--endbuild-->
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- endbuild-->
    <!-- removeIf(app)--><script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50931527 = new Ya.Metrika2({ id:50931527, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> 
    <div id="winSize">
      <p></p>
    </div>
    <!-- endRemoveIf(app)-->
  </body>
</html>